WALLET_PATH = "~/.config/solana/id.json"
FEE_WALLET_PATH = "~/.config/solana/fee_id.json"
RPC_URL = "RPC_URL_HERE"
RPC_WS_URL = "RPC_WS_URL_HERE"
RPC_URL_MINER = "RPC_URL_HERE_FOR_MINING_PROCESS"
PASSWORD = "password"
DATABASE_URL = "DATABASE_URL_HERE"
DATABASE_RR_URL = "DATABASE_READ_REPLICA_URL_HERE"
COMMISSION_PUBKEY = ""
DISABLE_REPROCESS = "true"
DIAMOND_HANDS_EXTRA_REWARDS = "{\"amount_sol\": 0,\"amount_coal\": 0,\"amount_ore\": 0,\"amount_chromium\": 0,\"amount_wood\": 0,\"amount_ingot\": 0}"
OMC_REWARDS = "{\"amount_sol\": 0,\"amount_coal\": 0,\"amount_ore\": 0,\"amount_chromium\": 0,\"amount_wood\": 0,\"amount_ingot\": 0}"
OMC_NFT_PUBKEY = "8haaz4YwkmiEirHomPNf6BiDaaLhAWrUSXVegexgYpjZ"

